<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outline{
            height: 150px;
            width: 200px;
            background-color: darkblue;
            color: deeppink;
            padding: 20px;
            margin: 50px;
            outline: 5px solid red;
        }
        h1{
            color: blueviolet;
            
        }
        .outline2{
            height: 150px;
            width: 200px;
            background-color: darkblue;
            color: deeppink;
            padding: 20px;
            margin: 50px;
            outline: 5px dotted rgb(24, 3, 13);
            outline-offset: 10px;
        }
        .sha{
            height: 150px;
            width: 200px;
            background-color: darkblue;
            color: rgb(20, 184, 255);
            padding: 20px;
            margin: 50px;
           box-shadow: 5px 10px 5px rgb(25, 188, 31);
           text-shadow: 10px 10px 2px black;
            
        }
        .sha1{
            height: 150px;
            width: 200px;
            background-color: rgb(139, 0, 93);
            color: rgb(20, 184, 255);
            padding: 20px;
            margin: 50px;
           box-shadow: inset 5px 10px 5px navy;
           text-shadow: 10px 10px 2px black;
        }
        .gr{
            height: 350px;
            width: 150px;
            background:linear-gradient( red ,green,blue);
        }
        .ra{
            height: 250px;
            width: 150px;
            border-radius: 50%;
            background: conic-gradient(pink,violet,grey);
        }
        .co{
            height: 250px;
            width: 150px;
            border-radius: 50%;  
            background: radial-gradient(orange,rgb(68, 0, 255),rgb(128, 0, 0)) ;
        }
        .div{
            font-size: 40px;
        }
       

    </style>
</head>
<body>
    <h1>Outline</h1>
    <div class="outline">
       
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis saepe illum, perferendis iure et explicabo quidem debitis veniam qui vel, laborum fugiat sequi quod, neque quaerat non ad dicta obcaecati.
    </div>
    <div class="outline2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsa reprehenderit magnam culpa, aspernatur dignissimos veritatis eligendi illum repudiandae rem quia, fugiat facere iusto nam, veniam impedit vitae in suscipit?
    </div>

    <h2>Shadow</h2>
    <div class="sha">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tenetur error non magni, sunt enim sapiente blanditiis consectetur, veniam rerum similique repudiandae distinctio! Neque doloremque repellendus minus odit nulla quos?
    </div>
    <div class="sha1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tenetur error non magni, sunt enim sapiente blanditiis consectetur, veniam rerum similique repudiandae distinctio! Neque doloremque repellendus minus odit nulla quos?
    </div>
    <div>
        <h1>Gradients</h1>
        <p class="gr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, doloremque laboriosam veritatis commodi eligendi amet dolor numquam error, provident itaque distinctio, saepe cumque blanditiis natus nobis cupiditate nesciunt id ut.</p>
    </div>
    <div class="ra">
   
       
    </div> 
  
 
<div class="co">

</div>
<h1>units</h1>
<div class="div">
<p>
    hello
</p></div>
<div>
<p style="font-size: 20vw;">Good morning</p>
<p style="font-size: 50vh;">hai</p>
<p style="background-color: aqua; width: 60%;" >hello</p>
</div>
</body>
</html>
